#########################
## Java compiled sources 
########################

*.class

###################
# Netbeans folders #
####################

build/
dist/
nbproject/private/

##################################
## Intellij IDEA folders and files 
##################################

out/
doc/
.idea/
*.iml

###################
## Gradle
###################

.gradle/

###################
## O.S. detritus
###################

# Windows image file caches
Thumbs.db
thumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Mac crap
.DS_Store

# Linux/Unix backup files 
*~

###################
## Project specific
###################

settings.xml

data/*
log/*
!.gitkeep